<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bomba_combustivel"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/valgas"
        android:layout_width="match_parent"
        android:layout_height="71dp"
        android:text="Gasolina VS Etanol"
        android:textAlignment="center"
        android:textColor="#500000"
        android:textSize="30dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textvalgas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Gasolina"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editvalgas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:digits="0123456789."
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#F6DF50"
        android:textColorHint="#F6DF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textvaleta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor Etanol"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editvaleta"
        android:digits="0123456789."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="0.00"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#F6DF50"
        android:textColorHint="#F6DF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textcongas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumo Gasolina"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editcongas"
        android:digits="0123456789."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Litros"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#F6DF50"
        android:textColorHint="#F6DF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textconeta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consumo Etanol"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/editconeta"
        android:digits="0123456789."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Litros"
        android:inputType="numberDecimal"
        android:minHeight="48dp"
        android:textAlignment="center"
        android:textColor="#F6DF50"
        android:textColorHint="#F6DF50"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado:"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttoncalc"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#500000"
            android:onClick="calcular"
            android:text="Calculo"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/buttonsair"
            android:layout_width="2dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#500000"
            android:onClick="btnSair"
            android:text="Sair"
            android:textColor="@color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textResulEta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Empate Etanol:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/textResulGas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Valor Empate Gasolina:"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>


</LinearLayout>